<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26f93e675d3d4a79a8119b72e4df4d3d" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryData.Advancement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryData.Character" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryData.Cypher" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryData.Inventory" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="LibraryData.Skill" Width="1.5" PointX="4.75" PointY="3.125" />
        <EntityTypeShape EntityType="LibraryData.Ability" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryData.CharacterAbility" Width="1.5" PointX="8.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>